# openshift-cloudevents-source

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.travis/: build.sh
src/main/fabric8/: global-topic-cm.yml  heptio-source-cm.yml
src/main/java/io/streamzi/cloudevents/openshift/: CloudEventsMapper.java  KubernetesEventSource.java  RestApplication.java
src/main/java/io/streamzi/router/source/heptio/: HeptioEndpoint.java  HeptioMapper.java  RestApplication.java
src/test/java/io/streamzi/cloudevents/openshift/: TestCloudEventsMapper.java
src/test/java/io/streamzi/router/source/heptio/heptio/: TestHeptioMapper.java
src/test/resources/: added.json  updated.json
yaml/: eventrouter.yaml
